<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Binary Stock	</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>        
		<script src="/assets/js/cookie.js"></script>
		<script src="/assets/js/tickersList.js"></script>
		<script src="/stock.js"></script>
		<script src="/assets/js/querystring.min.js"></script>
		<script src="/portfolio.js"></script>
		<script src="/assets/js/portfolio.js"></script>
		
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link href="assets/css/portfolio.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/fontAwesome.css">
        <link rel="stylesheet" href="assets/css/hero-slider-search.css">
        <link rel="stylesheet" href="assets/css/tooplate-style-search.css">
		<link rel="stylesheet" href="assets/css/portfolio-list.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="homepage.html" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>

                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="homepage.html" class="scroll-link" data-id="portfolio">Remove Portfolio</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
			<div class='search-area'>
				<input id="search-bar" type='text' class='search-field'  placeholder="Search here ... (Ex: ticket ) " list="search-data"	/ >
				<datalist id="search-data">
				</datalist>
				<a id="search-btn" href="searchResult.html" class="search-button scroll-link" data-id="about">Search</a>															
			</div>		
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->



	<section>
		<div class='header-line'> 
			<label class='portfolio-list-title'>My Portfolio </label>
		</div>
		  <div class="panel-body text-center">
			 <canvas id="canvas" height="300" width="400"></canvas>

		  </div>
		<div class='portfolio-info'>
			<div class=" mtbox">
				<div class="col-md-2 col-sm-2 col-md-offset-1 box0">
					<div class="box1">
						<span class="li_heart"></span>
						<h3>10%</h3>
						risk
					</div>
						<p>Your risk percentage is 10%</p>
				</div>
				<div class="col-md-2 col-sm-2 box0">
					<div class="box1">
						<span class="li_cloud"></span>
						<h3>20%</h3>
						apa
					</div>
						<p>48 New files were added in your cloud storage.</p>
				</div>
				<div class="col-md-2 col-sm-2 box0">
					<div class="box1">
						<span class="li_stack"></span>
						<h3>30%</h3>
						tak ada
					</div>
						<p>You have 23 unread messages in your inbox.</p>
				</div>
				<div class="col-md-2 col-sm-2 box0">
					<div class="box1">
						<span class="li_news"></span>
						<h3>50%</h3>
						apa takada 
					</div>
						<p>More than 10 news were added in your reader.</p>
				</div>
				<div class="col-md-2 col-sm-2 box0">
					<div class="box1">
						<span class="li_data"></span>
						<h3>100%!</h3>
						ok lah tak ada
					</div>
						<p>Your server is working perfectly. Relax & enjoy.</p>
				</div>
			</div>
		</div>			
		
		
		<div class='list-section'>
		<div style='text-align:center' class='title-handle'> <label class='portfolio-list-label'> Portfolio List </label> </div> <br><br><br>
		  <ul id='portfolio-list' class='list-ul'>
		  </ul>
		  
		</div>
		<center>
			<a class='main-button-href'  href="homepage.html" > <button class='main-button'>Remove portfolio </button> </a>
		</center>		
	</section>
    </footer>
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/Chart.js"></script>
	 <script src="assets/js/chartjs-conf-pie.js"></script>	
   
</body>
</html>